In [1]:
import pandas as pd
from tqdm.auto import tqdm
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 20)

In [2]:
df_train = pd.read_csv("../dataset/original/entity-resolution_advanced-topics-training_data.csv")
df_train.head(10)

,record_id,name,type,address,phone,email,modification,linked_id
0,10111147-T1,ArDIA ENTERPRISESmLTD.,entity,NaN,4.102971e+12,imquires@zoho.vo,typo,10111147
1,12172071-T0,ANDRÉ ALMEIDA BLANCO,officer,la Rua Pelotas; 209; apartamento 72; Bloco A; ...,NaN,NaN,typo,12172071
2,10104491-T1,MOONTA HOLDINGS LTD.,entity,NaN,6.501346e+10,NaN,typo,10104491
3,10068808,SPRINGFIELD INVESTMENTS GROUP LIMITED,entity,NaN,NaN,consulting@zoho.de,original,10068808
4,13011715,GRIGORY UVAROV,officer,127273; MOSCOW; OTRADNAJA STREET; HOUSE 2; NO....,NaN,NaN,original,13011715
5,10105687,ODIN GROUP INVESTMENTS S.A.,entity,NaN,4.966891e+10,info@outlook.cz,original,10105687
6,10016805-T2,CAPRI SOLUTIONS LIMITED,entity,NaN,NaN,help@CAPRI.SOLUTIONS.LxMITED.de,typo,10016805
7,12133421,Crossmatch S.A.,officer,"Akara building 24 De Castro Street, Wickham Ca...",NaN,CrossmatchSA@aol.gov,original,12133421
8,12126772,LAURENCE POUNTNEY LTD,officer,Akara Building 24 De Castro St; Wickham Cay I;...,NaN,support@LAURENCE.POUNTNEY.LTD.gov,original,12126772
9,11002523,"BREIT, MARCUS",intermediary,NaN,4.401803e+11,NaN,original,11002523

In [3]:
import string
import unidecode
df_t = df_train[['record_id', 'name']]
df_t.name = df_t.name.astype(str)
df_t.name = df_t.name.str.lower() # lowercase
df_t.name = df_t.name.str.translate(str.maketrans('', '', string.punctuation)) # remove punctuation
# remove accented letters
no_accents = []
for s in df_t.name:
    no_accents.append(unidecode.unidecode(s))
df_t.name = no_accents
df_t.name = df_t.name.str.strip() 
df_t.head(5)

/usr/local/lib/python3.7/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

     record_id                                   name
0  10111147-T1                  ardia enterprisesmltd
1  12172071-T0                   andre almeida blanco
2  10104491-T1                    moonta holdings ltd
3     10068808  springfield investments group limited
4     13011715                         grigory uvarov

In [4]:
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n',
                   'o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9']
numbers = [x for x in range(1,37)]
dict_l_n = dict(zip(letters, numbers))

In [7]:
for i in tqdm(range(5)):
    new_col = []
    for t in df_t.name:
        if len(t) > i:
            if t[i] in dict_l_n:
                new_col.append(dict_l_n[t[i]])
            else:
                new_col.append(0)
        else:
            new_col.append(0)
    df_t[f'{i+1}'] = new_col
df_t.head(30)

HBox(children=(IntProgress(value=0, max=5), HTML(value='')))

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

,record_id,name,1,2,3,4,5
0,10111147-T1,ardia enterprisesmltd,1,18,4,9,1
1,12172071-T0,andre almeida blanco,1,14,4,18,5
2,10104491-T1,moonta holdings ltd,13,15,15,14,20
3,10068808,springfield investments group limited,19,16,18,9,14
4,13011715,grigory uvarov,7,18,9,7,15
5,10105687,odin group investments sa,15,4,9,14,0
6,10016805-T2,capri solutions limited,3,1,16,18,9
7,12133421,crossmatch sa,3,18,15,19,19
8,12126772,laurence pountney ltd,12,1,21,18,5
9,11002523,breit marcus,2,18,5,9,20
...,...,...,...,...,...,...,...
20,12220469-M2,ali ahmed darrat najib ahmed darrat ahmed aa e...,1,12,9,0,1
21,10134642-T0,alimh limited,1,12,9,13,8
22,12148122-T4,gustavo soto montiel,7,21,19,20,1
23,12178730-T0,investec trustees jersey limited as the nomine...,9,14,22,5,19
24,12204453,chen qingtian,3,8,5,14,0
25,12214184,santiago pena durini,19,1,14,20,9
26,13012085,lio wen tong,12,9,15,0,23
27,10105689-NV0,gefion inc,7,5,6,9,15
28,12188232,wang hong jun,23,1,14,7,0
29,10022235-M2,spirit ride sa,19,16,9,18,9